<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            padding: 8px;
            font-weight: bolder;
        }

        th,td {
            border: 1px solid;
            padding: 8px;
        }

        .c-nome {
            background-color: aquamarine;
        }

        .c-grupo {
            background-color: rgb(179, 221, 207);
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="c-nome">
            <col class="c-grupo" span="3">
            
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>    
        <tr>
            <td>Ana Marìa</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Clàudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hèlio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Marìa</td>
            <td>F</td>
            <td>39</td>
            <td>Mèdica</td>
        </tr>
        <tr>
            <td>Otàvio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>

</body>
</html>