<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do astronauta</title>
    <style>

        * {
         
        }

        body{
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
                 
        }

        img {
            width: 40%;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            

            
    
        }

        p {
            font-size: 2em;
        }
      


    </style>
</head>
<body > 
    <img src="imagens/astronauta.png" alt="">
    <h1>Role para o final</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, laboriosam reprehenderit facilis alias deserunt dolores id dignissimos modi molestiae repellat aperiam porro perferendis, quos iste soluta expedita odit fugit autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deserunt delectus quidem quae veniam vero odio veritatis! Veniam, facere ex accusantium ad quidem dignissimos quas harum hic, reprehenderit ea nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias laborum incidunt nemo optio, nam accusamus quod voluptatem dolores eaque repudiandae voluptate aspernatur ad animi illum tempore aliquid et labore est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, consequatur odit velit facere minima voluptas qui officiis molestiae nisi eaque reprehenderit ea quibusdam. Inventore velit tempora corporis perspiciatis natus saepe?</p>
</body>
</html>