<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Kaushan+Script&family=Rubik+Gemstones&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Rubik+Gemstones&family=Work+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }

        h1 {
            font-family: 'Kaushan Script', serif;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet doloremque maiores provident illo nemo. Saepe quos, laboriosam sunt fuga placeat fugit, consectetur velit tempore obcaecati ab eaque, aut exercitationem in.</p>
    <h2>Subtìtulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque impedit sit natus reprehenderit soluta eaque debitis ipsa deleniti doloribus repellat doloremque excepturi, obcaecati voluptates accusamus nihil facere voluptatum nobis laboriosam?</p>
</body>
</html>